{
    "name": "Mandi Central",
    "short_name": "Mandi Central",
    "description": "Agri Trade Assistance App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#DA6901",
    "theme_color": "#DA6901",
    "icons": [
      {
        "src": "/pwa-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "splash_pages": [
      "/splash-screen.svg"
    ]
  }
  